GROQ_API_KEY=<your-groq-key>
LANGFUSE_SECRET_KEY=<generate_in-langfuse-webapp>
LANGFUSE_PUBLIC_KEY=<generate-in-langfuse-webapp>

POSTGRES_HOST=db
POSTGRES_DB=exobraindb
POSTGRES_USER=exobrainuser
POSTGRES_PASSWORD=exobrainpass
LANGFUSE_HOST=http://langfuse:3000
